# restful-web-services

./: pom.xml
restful-web-services-springboot2/: pom.xml
restful-web-services-springboot2/src/main/java/com/teb/practice/restfulwebservices/: BookApp.java
restful-web-services-springboot2/src/main/java/com/teb/practice/restfulwebservices/bean/: Book.java
restful-web-services-springboot2/src/main/java/com/teb/practice/restfulwebservices/configuration/: SwaggerConfiguration.java
restful-web-services-springboot2/src/main/java/com/teb/practice/restfulwebservices/controller/: BookController.java
restful-web-services-springboot2/src/main/java/com/teb/practice/restfulwebservices/exception/: BookNotFoundException.java  ExceptionResponseHandler.java
restful-web-services-springboot2/src/main/resources/: application.properties
restful-web-services-springboot3/: pom.xml
restful-web-services-springboot3/src/main/java/com/teb/practice/restfulwebservices/: BookApp.java
restful-web-services-springboot3/src/main/java/com/teb/practice/restfulwebservices/configuration/: SwaggerConfiguration.java
restful-web-services-springboot3/src/main/java/com/teb/practice/restfulwebservices/controller/: BookController.java
restful-web-services-springboot3/src/main/java/com/teb/practice/restfulwebservices/exception/: ExceptionResponse.java
restful-web-services-springboot3/src/main/java/com/teb/practice/restfulwebservices/service/: BookService.java
restful-web-services-springboot3/src/main/resources/: application.properties
src/main/java/com/teb/practice/restfulwebservices/bean/: Book.java
src/main/java/com/teb/practice/restfulwebservices/configuration/: SwaggerConfiguration.java
src/main/java/com/teb/practice/restfulwebservices/controller/: BookController.java
src/main/java/com/teb/practice/restfulwebservices/exception/: ExceptionResponse.java  ExceptionResponseHandler.java
src/main/resources/: application.properties
src/test/java/com/teb/practice/restfulwebservices/: RestfulWebServicesApplicationTests.java
