server.port=8081
logging.level.org.springframework=info

# Replace ResourceBundleMessageSource in Java code
spring.messages.basename=messages

# Use set username and password for spring-boot-starter-security
# Replace security token generated during application build
spring.security.user.name=kuntal
spring.security.user.password=pass1234